#spring.data.mongodb.uri=mongodb+srv://jonnyjackson2003:qmXVrn8kuRI0v49e@cluster0.gney8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://jonnyjackson2003:qmXVrn8kuRI0v49e@<cluster0>.mongodb.net/app-chat
#spring.data.mongodb.database=app-chat
# ================================================================
# Spring Boot Application Configuration
# ================================================================
# Application Properties
spring.application.name=appchat
server.port=8080
# ================================================================
# MongoDB Configuration
# ================================================================
# MongoDB's connection string
spring.data.mongodb.uri=mongodb+srv://jonnyjackson2003:qmXVrn8kuRI0v49e@cluster0.gney8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=app-chat
spring.data.mongodb.authentication-database=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ================================================================
# WebSocket Configuration
# ================================================================
spring.websocket.endpoint=/ws 


